<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Bem-vindo ao Phishio</title>
    <link rel="icon" type="image/png" href="icons/escudo-logo-site-128.png" />
    <link rel="stylesheet" href="welcome.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo-text">Phishio</div>
      <h2>Precisamos da sua autorização</h2>
      <p>
        Antes de começarmos a proteger sua navegação, precisamos que você esteja
        ciente de como cuidamos da sua <strong>privacidade</strong> e tratamos
        seus <strong>dados</strong>.
      </p>

      <div class="lgpd-box">
        Para encontrar sites perigosos, o Phishio analisa os endereços que você
        acessa. Ela verifica o conteúdo e muda de cor dependendo do nível de ameaça.
        Fique tranquilo: não guardamos suas senhas, dados pessoais
        ou histórico de navegação. Nosso foco é apenas identificar golpes. Se
        você denunciar um site (como seguro ou perigoso), registraremos seu IP
        apenas por questões de análise de segurança.
      </div>

<div class="button-group">
    <button id="btn-agree" class="btn-agree">
        Li, concordo e quero usar o Phishio
    </button>

    <button id="btn-decline" class="btn-decline">
        Não aceito os termos
    </button>
</div>

    <script src="welcome.js"></script>
  </body>
</html>
